<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/main.css">

    <script>
       var intervalId = window.setInterval(function(){
        var xmlhttp = new XMLHttpRequest();
        var url = "http://beyondthepines.co/roverProject/readall.php?id=1";

    xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var myArr = JSON.parse(this.responseText);
            console.log(myArr.controlTest[0]);

            
                document.getElementById('internalTemp').innerHTML= myArr.controlTest[0].interiorTemp + " C";
                document.getElementById('frontDistance').innerHTML= myArr.controlTest[0].distanceRead + " CM";
                document.getElementById('externalTemp').innerHTML= myArr.controlTest[0].extTemp + " C";
                document.getElementById('externalHumidity').innerHTML= myArr.controlTest[0].extHum + " %";
                document.getElementById('batteryVoltage').innerHTML= myArr.controlTest[0].extHum + " %";
                
            
        }
    };
    xmlhttp.open("GET", url, true);
    xmlhttp.send();

}, 5000);
    </script>
    


    <title>Mars Rover</title>
  </head>
  <body>

    <div class="container full-height">

        <!-- -------------------------------------------------------------------- -->
        <!-- Top Informational Row -->

        <div class="row top-row">
            <!--Logo -->
            <div class="col">
                <h6>Mars Rover Logo</h6>
            </div>

            <!-- Team Name -->
            <div class="col">
                <h6>Daten Sammler</h6>
            </div>
        </div>

        <!-- -------------------------------------------------------------------- -->
        <!-- Center row for Rover Controls & Data -->

        <div class="row">

            <!-- ------------------------- -->
            <!-- Rover Data -->

            <div class="col center-row-column">

                <h4>Rover Data</h4>

                <!-- Interior Temp -->
                <div class="row mt-3">
                    <div class="col-auto pt-1">
                        <img src="./assets/images/internal_temp.svg">
                    </div>

                    <div class="col">
                        <h6 class="text-small">Interior Temp</h6>
                        <p id="internalTemp"></p>
                    </div>
                </div>

                <!-- Distance Sensor -->
                <div class="row mt-2">
                    <div class="col-auto pt-1">
                        <img src="./assets/images/distance.svg">
                    </div>

                    <div class="col">
                        <h6 class="text-small">Front Object Dist</h6>
                        <p id="frontDistance"></p>
                    </div>
                </div>

                <!-- Exterior Temp -->
                <div class="row mt-2">
                    <div class="col-auto pt-1">
                        <img src="./assets/images/external_temp.svg">
                    </div>

                    <div class="col">
                        <h6 class="text-small">External Temp</h6>
                        <p id="externalTemp"></p>
                    </div>
                </div>

                <!-- External Humidity -->
                <div class="row mt-2">
                    <div class="col-auto pt-1">
                        <img src="./assets/images/humidity.svg">
                    </div>

                    <div class="col">
                        <h6 class="text-small">External Humidity</h6>
                        <p id="externalHumidity"></p>
                    </div>
                </div>

                <!-- Battery Voltage -->
                <div class="row mt-2">
                    <div class="col-auto pt-1">
                        <img src="./assets/images/voltage.svg">
                    </div>

                    <div class="col">
                        <h6 class="text-small">Battery Voltage</h6>
                        <p id="batteryVoltage"></p>
                    </div>
                </div>
            </div>

            <!-- ------------------------- -->
            <!-- Rover Controls -->

            <div class="col center-row-column">

                <h4>Rover Controls</h4>

                <!-- Camera Controls -->
                <div class="row">
                    <div class="col-auto">
                        <h6 class="text-small">Camera</h6>
                    </div>

                    <div class="col-12">
                        <img id="roverCamIcon" class="cameraImage" src="./assets/images/rover_cam.svg">
                    </div>

                    <div class="col-12 pt-2">
                        <input id="camerRotationInput" name="camerRotationInput" type="number" oninput="setCameraIconRotation(camerRotationInput.value)">
                    </div>
                </div>

                <!-- Movement Controls -->
                <div class="row mt-3">
                    <div class="col-auto">
                        <h6 class="text-small">Movement</h6>
                    </div>

                    <div class="col-12 mt-2">
                        <div class="row">
                            <button id="moveLeftButton" class="ghost-button col" onclick="setMovementDirection('left')"><img src="./assets/images/arrow_left.svg"></button>
                            <button id="moveForwardButton" class="ghost-button col" onclick="setMovementDirection('forward')"><img src="./assets/images/arrow_forward.svg"></button>
                            <button id="moveBackwardButton" class="ghost-button col" onclick="setMovementDirection('backward')"><img src="./assets/images/arrow_backward.svg"></button>
                            <button id="moveRightButton" class="ghost-button col" onclick="setMovementDirection('right')"><img src="./assets/images/arrow_right.svg"></button>
                        </div>
                    </div>
                    <div class="col-12 pt-3">
                        <input id="moveAmountInput" type="number">
                    </div>
                    <div class="pt-3">
                        <button id="executeMovementButton" class="w-100" onclick="executeMovement()">Execute</button>
                    </div>
                </div>
            </div>

            <!-- ------------------------- -->
            <!-- Science Controls -->

            <div class="col center-row-column">

                <h4>Science</h4>

                <div class="col-12 pt-3">
                    <input id="scienceLocationInput" type="text">
                </div>
                <div class="pt-3">
                    <button class="w-100" id="executeScienceButton" onclick="executeCaptureScience()">Capture Science</button>
                </div>

                <hr>

                <table style="width:100%">
                    <tr>
                    <th>Location</th>
                    <th>Data</th>
                    <th>Time</th>
                    </tr>
                    <tr>
                    <td>Crater 1</td>
                    <td><b>Temperature: 26.5c</b></td>
                    <td>9:40</td>
                    </tr>
                    <tr>
                    <td>Crater 2</td>
                    <td><b>Temperature: 26.8c</b></td>
                    <td>11:12</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- -------------------------------------------------- -->
        <!-- Bottom Time Indicator -->

        <div class="row" id="timerRow" style="opacity: 0.5;">
            <div class="col center-row-column">
                <div class="row">
                    <p class="col-auto">Next Command:</p>
                    <p class="col-auto"><b id="nextCommandText">---</b></p>
                </div>
                <div class="row align-items-center">
                    <img class="col-auto" src="./assets/images/dish.svg">
                    <div class="col meter p-0">
                        <span id="countDownTimerBar" style="width:0%; transition: all 1s linear;"><span class="timerBar"></span></span>
                    </div>
                    <img class="col-auto" src="./assets/images/rover.svg">
                </div>

                <h2 id="countDownTimerText" class="text-center">00:00</h2>
            </div>

        </div>
    </div>

    <script src="./scripts/roverCommands.js"></script>
  </body>
</html>